﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Vacation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VocationManagerTest.Database\VocationManagerTest.Database.csproj" />
  </ItemGroup>

</Project>
